<!DOCTYPE html>

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>500 error</title>
    <meta name="keywords" content="404 page">
    <meta name="description" content="Page not found">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- Libs CSS -->
    <!-- Favicons -->
  
    <!-- Google Fonts -->
    <style>
    body,
    html {
        padding: 0;
        margin: 0;
        font-family: 'Quicksand', sans-serif;
        font-weight: 400;
        overflow: hidden;
    }

    .writing {
        width: 320px;
        height: 200px;
        background-color: #3f3f3f;
        border: 1px solid #bbbbbb;
        border-radius: 6px 6px 4px 4px;
        position: relative;
    }

    .writing .topbar{
        position: absolute;
        width: 100%;
        height: 12px;
        background-color: #f1f1f1;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
    }

    .writing .topbar div{
        height: 6px;
        width: 6px;
        border-radius: 50%;
        margin: 3px;
        float: left;
    }

    .writing .topbar div.green{
        background-color: #60d060;
    }
    .writing .topbar div.red{
        background-color: red;
    }
    .writing .topbar div.yellow{
        background-color: #e6c015;
    }

    .writing .code {
        padding: 15px;
    }

    .writing .code ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    .writing .code ul li {
        background-color: #9e9e9e;
        width: 0;
        height: 7px;
        border-radius: 6px;
        margin: 10px 0;
    }

    .container {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        height: 100vh;
        width: 100%;
        -webkit-transition: -webkit-transform .5s;
        transition: -webkit-transform .5s;
        transition: transform .5s;
        transition: transform .5s, -webkit-transform .5s;
    }

    .stack-container {
        position: relative;
        width: 420px;
        height: 210px;
        -webkit-transition: width 1s, height 1s;
        transition: width 1s, height 1s;
    }

    .pokeup {
        -webkit-transition: all .3s ease;
        transition: all .3s ease;
    }

    .pokeup:hover {
        -webkit-transform: translateY(-10px);
                transform: translateY(-10px);
        -webkit-transition: .3s ease;
        transition: .3s ease;
    }


    .error {
        width: 400px;
        padding: 40px;
        text-align: center;
    }

    .error h1 {
        font-size: 125px;
        padding: 0;
        margin: 0;
        font-weight: 700;
    }

    .error h2 {
        margin: -30px 0 0 0;
        padding: 0px;
        font-size: 47px;
        letter-spacing: 12px;
    }

    .perspec {
        -webkit-perspective: 1000px;
                perspective: 1000px;
    }

    .writeLine{
        -webkit-animation: writeLine .4s linear forwards;
                animation: writeLine .4s linear forwards;
    }

    .explode{
        -webkit-animation: explode .5s ease-in-out forwards;
                animation: explode .5s ease-in-out forwards;
    }

    .card {
        -webkit-animation: tiltcard .5s ease-in-out 1s forwards;
                animation: tiltcard .5s ease-in-out 1s forwards;
        position: absolute;
    }

    @-webkit-keyframes tiltcard {
        0% {
            -webkit-transform: rotateY(0deg);
                    transform: rotateY(0deg);
        }

        100% {
            -webkit-transform: rotateY(-30deg);
                    transform: rotateY(-30deg);
        }
    }

    @keyframes  tiltcard {
        0% {
            -webkit-transform: rotateY(0deg);
                    transform: rotateY(0deg);
        }

        100% {
            -webkit-transform: rotateY(-30deg);
                    transform: rotateY(-30deg);
        }
    }

    @-webkit-keyframes explode {
        0% {
            -webkit-transform: translate(0, 0) scale(1);
                    transform: translate(0, 0) scale(1);
        }

        100% {
            -webkit-transform: translate(var(--spreaddist), var(--vertdist)) scale(var(--scaledist));
                    transform: translate(var(--spreaddist), var(--vertdist)) scale(var(--scaledist));
        }
    }

    @keyframes  explode {
        0% {
            -webkit-transform: translate(0, 0) scale(1);
                    transform: translate(0, 0) scale(1);
        }

        100% {
            -webkit-transform: translate(var(--spreaddist), var(--vertdist)) scale(var(--scaledist));
                    transform: translate(var(--spreaddist), var(--vertdist)) scale(var(--scaledist));
        }
    }

    @-webkit-keyframes writeLine {
        0% {
            width:0;
        }

        100% {
            width: var(--linelength);
        }
    }

    @keyframes  writeLine {
        0% {
            width:0;
        }

        100% {
            width: var(--linelength);
        }
    }

    @media  screen and (max-width: 1000px) {
        .container {
        -webkit-transform: scale(.85);
                transform: scale(.85);
        }
    }

    @media  screen and (max-width: 850px) {
        .container {
        -webkit-transform: scale(.75);
                transform: scale(.75);
        }
    }

    @media  screen and (max-width: 775px) {
        .container {
        -ms-flex-wrap: wrap-reverse;
            flex-wrap: wrap-reverse;
        -webkit-box-align: inherit;
            -ms-flex-align: inherit;
                align-items: inherit;
        }
    }

    @media  screen and (max-width: 370px) {
        .container {
            -webkit-transform: scale(.6);
                    transform: scale(.6);
        }
    }
	/* cyrillic-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v18/JTURjIg1_i6t8kCHKm45_bZF3gTD_u50.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v18/JTURjIg1_i6t8kCHKm45_bZF3g3D_u50.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v18/JTURjIg1_i6t8kCHKm45_bZF3gbD_u50.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v18/JTURjIg1_i6t8kCHKm45_bZF3gfD_u50.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v18/JTURjIg1_i6t8kCHKm45_bZF3gnD_g.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v29/KFOmCnqEu92Fr1Mu72xKOzY.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v29/KFOmCnqEu92Fr1Mu5mxKOzY.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v29/KFOmCnqEu92Fr1Mu7mxKOzY.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v29/KFOmCnqEu92Fr1Mu4WxKOzY.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v29/KFOmCnqEu92Fr1Mu7WxKOzY.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v29/KFOmCnqEu92Fr1Mu7GxKOzY.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v29/KFOmCnqEu92Fr1Mu4mxK.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmEU9fCRc4EsA.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmEU9fABc4EsA.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmEU9fCBc4EsA.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmEU9fBxc4EsA.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmEU9fCxc4EsA.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmEU9fChc4EsA.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmEU9fBBc4.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmWUlfCRc4EsA.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmWUlfABc4EsA.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmWUlfCBc4EsA.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmWUlfBxc4EsA.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmWUlfCxc4EsA.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmWUlfChc4EsA.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmWUlfBBc4.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

    </style>
<link href="./50x_files/css2" rel="stylesheet"></head>
<body data-new-gr-c-s-check-loaded="14.1033.0" data-gr-ext-installed=""><span id="warning-container"><i data-reactroot=""></i></span>

<div class="container">
        <div class="error">
            <h1>404</h1>
            <h2>Уучлаарай, хуудас олдсонгүй</h2>
            <p>Та линкээ шалгана уу)</p>
        </div>
        <div class="stack-container">
            <div class="card-container pokeup">
                <div class="perspec explode" style="--spreaddist: 125px; --scaledist: .75; --vertdist: -25px;">
                    <div class="card">
                        <div class="writing">
                            <div class="topbar">
                                <div class="red"></div>
                                <div class="yellow"></div>
                                <div class="green"></div>
                            </div>
                            <div class="code">
                                <ul>
                                <li class="node-0 writeLine" style="--linelength: 57%;"></li><li class="node-1 writeLine" style="--linelength: 36%;"></li><li class="node-2 writeLine" style="--linelength: 78%;"></li><li class="node-3 writeLine" style="--linelength: 43%;"></li><li class="node-4 writeLine" style="--linelength: 80%;"></li><li class="node-5 writeLine" style="--linelength: 85%;"></li><li class="node-6 writeLine" style="--linelength: 59%;"></li></ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-container pokeup">
                <div class="perspec explode" style="--spreaddist: 100px; --scaledist: .8; --vertdist: -20px;">
                    <div class="card">
                        <div class="writing">
                            <div class="topbar">
                                <div class="red"></div>
                                <div class="yellow"></div>
                                <div class="green"></div>
                            </div>
                            <div class="code">
                                <ul>
                                <li class="node-0 writeLine" style="--linelength: 74%;"></li><li class="node-1 writeLine" style="--linelength: 75%;"></li><li class="node-2 writeLine" style="--linelength: 77%;"></li><li class="node-3 writeLine" style="--linelength: 89%;"></li><li class="node-4 writeLine" style="--linelength: 25%;"></li><li class="node-5 writeLine" style="--linelength: 26%;"></li></ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-container pokeup">
                <div class="perspec explode" style="--spreaddist:75px; --scaledist: .85; --vertdist: -15px;">
                    <div class="card">
                        <div class="writing">
                            <div class="topbar">
                                <div class="red"></div>
                                <div class="yellow"></div>
                                <div class="green"></div>
                            </div>
                            <div class="code">
                                <ul>
                                <li class="node-0 writeLine" style="--linelength: 71%;"></li><li class="node-1 writeLine" style="--linelength: 85%;"></li><li class="node-2 writeLine" style="--linelength: 80%;"></li><li class="node-3 writeLine" style="--linelength: 42%;"></li><li class="node-4 writeLine" style="--linelength: 59%;"></li><li class="node-5 writeLine" style="--linelength: 29%;"></li><li class="node-6 writeLine" style="--linelength: 28%;"></li></ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-container pokeup">
                <div class="perspec explode" style="--spreaddist: 50px; --scaledist: .9; --vertdist: -10px;">
                    <div class="card">
                        <div class="writing">
                            <div class="topbar">
                                <div class="red"></div>
                                <div class="yellow"></div>
                                <div class="green"></div>
                            </div>
                            <div class="code">
                                <ul>
                                <li class="node-0 writeLine" style="--linelength: 82%;"></li><li class="node-1 writeLine" style="--linelength: 66%;"></li><li class="node-2 writeLine" style="--linelength: 42%;"></li><li class="node-3 writeLine" style="--linelength: 62%;"></li><li class="node-4 writeLine" style="--linelength: 26%;"></li><li class="node-5 writeLine" style="--linelength: 55%;"></li><li class="node-6 writeLine" style="--linelength: 49%;"></li><li class="node-7 writeLine" style="--linelength: 86%;"></li><li class="node-8 writeLine" style="--linelength: 57%;"></li><li class="node-9" style="--linelength: 48%;"></li></ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-container pokeup">
                <div class="perspec explode" style="--spreaddist: 25px; --scaledist: .95; --vertdist: -5px;">
                    <div class="card">
                        <div class="writing">
                            <div class="topbar">
                                <div class="red"></div>
                                <div class="yellow"></div>
                                <div class="green"></div>
                            </div>
                            <div class="code">
                                <ul>
                                <li class="node-0 writeLine" style="--linelength: 94%;"></li><li class="node-1 writeLine" style="--linelength: 28%;"></li><li class="node-2 writeLine" style="--linelength: 36%;"></li><li class="node-3 writeLine" style="--linelength: 69%;"></li><li class="node-4 writeLine" style="--linelength: 51%;"></li><li class="node-5 writeLine" style="--linelength: 57%;"></li><li class="node-6 writeLine" style="--linelength: 51%;"></li><li class="node-7 writeLine" style="--linelength: 44%;"></li><li class="node-8 writeLine" style="--linelength: 30%;"></li><li class="node-9" style="--linelength: 64%;"></li></ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-container pokeup">
                <div class="perspec explode" style="--spreaddist: 0px; --scaledist: 1; --vertdist: 0px;">
                    <div class="card">
                        <div class="writing">
                            <div class="topbar">
                                <div class="red"></div>
                                <div class="yellow"></div>
                                <div class="green"></div>
                            </div>
                            <div class="code">
                                <ul>
                                <li class="node-0 writeLine" style="--linelength: 89%;"></li><li class="node-1 writeLine" style="--linelength: 52%;"></li><li class="node-2 writeLine" style="--linelength: 93%;"></li><li class="node-3 writeLine" style="--linelength: 59%;"></li><li class="node-4 writeLine" style="--linelength: 74%;"></li><li class="node-5 writeLine" style="--linelength: 74%;"></li><li class="node-6 writeLine" style="--linelength: 66%;"></li><li class="node-7 writeLine" style="--linelength: 40%;"></li><li class="node-8 writeLine" style="--linelength: 42%;"></li><li class="node-9" style="--linelength: 45%;"></li></ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>


    <!-- Scripts -->
    <script type="text/javascript">
    const stackContainer = document.querySelector('.stack-container');
    const cardNodes = document.querySelectorAll('.card-container');
    const perspecNodes = document.querySelectorAll('.perspec');
    const perspec = document.querySelector('.perspec');
    const card = document.querySelector('.card');

    let counter = stackContainer.children.length;

    //function to generate random number
    function randomIntFromInterval(min, max) {
        return Math.floor(Math.random() * (max - min + 1) + min);
    }

    //after tilt animation, fire the explode animation
    card.addEventListener('animationend', function () {
        perspecNodes.forEach(function (elem, index) {
            elem.classList.add('explode');
        });
    });

    //after explode animation do a bunch of stuff
    perspec.addEventListener('animationend', function (e) {
        if (e.animationName === 'explode') {
            cardNodes.forEach(function (elem, index) {

                //add hover animation class
                elem.classList.add('pokeup');

                //add event listner to throw card on click
                elem.addEventListener('click', function () {
                    let updown = [800, -800]
                    let randomY = updown[Math.floor(Math.random() * updown.length)];
                    let randomX = Math.floor(Math.random() * 1000) - 1000;
                    elem.style.transform = `translate(${randomX}px, ${randomY}px) rotate(-540deg)`
                    elem.style.transition = "transform 1s ease, opacity 2s";
                    elem.style.opacity = "0";
                    counter--;
                    if (counter === 0) {
                        stackContainer.style.width = "0";
                        stackContainer.style.height = "0";
                    }
                });

                //generate random number of lines of code between 4 and 10 and add to each card
                let numLines = randomIntFromInterval(5, 10);

                //loop through the lines and add them to the DOM
                for (let index = 0; index < numLines; index++) {
                    let lineLength = randomIntFromInterval(25, 97);
                    var node = document.createElement("li");
                    node.classList.add('node-' + index);
                    elem.querySelector('.code ul').appendChild(node).setAttribute('style', '--linelength: ' + lineLength + '%;');

                    //draw lines of code 1 by 1
                    if (index == 0) {
                        elem.querySelector('.code ul .node-' + index).classList.add('writeLine');
                    } else {
                        elem.querySelector('.code ul .node-' + (index - 1)).addEventListener('animationend', function (e) {
                            elem.querySelector('.code ul .node-' + index).classList.add('writeLine');
                        });
                    }
                }
            });
        }
    });
    </script>


<div class="betternet-wrapper"></div><div id="wot-new-assistant-container"><div data-reactroot=""></div></div></body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>